Mon Jan 23 15:24:29 MSK 2023: Создание заметки
Mon Jan 23 15:24:32 MSK 2023: вывод всех заметок
Mon Jan 23 15:24:32 MSK 2023: вывод всех заметок
Mon Jan 23 15:24:39 MSK 2023: вывод всех заметок
Mon Jan 23 15:24:41 MSK 2023: вывод всех заметок
Mon Jan 23 15:24:53 MSK 2023: Редактирование заметки: 4
Mon Jan 23 15:24:55 MSK 2023: вывод всех заметок
Mon Jan 23 15:24:55 MSK 2023: вывод всех заметок
Mon Jan 23 15:25:41 MSK 2023: вывод всех заметок
Mon Jan 23 15:25:41 MSK 2023: вывод всех заметок
Mon Jan 23 15:25:47 MSK 2023: вывод всех заметок
Mon Jan 23 15:25:49 MSK 2023: вывод всех заметок
Mon Jan 23 15:25:49 MSK 2023: вывод всех заметок
Mon Jan 23 15:25:49 MSK 2023: Удаление заметки: 2
Mon Jan 23 15:32:08 MSK 2023: Создание заметки
Mon Jan 23 15:33:41 MSK 2023: вывод всех заметок
Mon Jan 23 15:33:43 MSK 2023: Чтение заметки: 1
Mon Jan 23 15:35:26 MSK 2023: Создание заметки
Mon Jan 23 15:35:29 MSK 2023: вывод всех заметок
Mon Jan 23 15:35:29 MSK 2023: вывод всех заметок
Mon Jan 23 15:35:34 MSK 2023: Выход из приложения
